<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="assets/styles.css">
</head>

<body>
    
    <!-- Main Section -->
    <main class="text-gray-800 mb-0 pb-0">
        <!-- Hero -->
        <section
            class="flex flex-col items-center text-white w-full h-full p-10  absolute z-20"
            id="title">
            <div class="flex items-center h-full">
                <div class="flex flex-col items-center">
                    <div class="text-center">
                        <span class="block py-4 text-2xl font-semibold"> &lt; Hello & Welcome / &gt;</span>
                        <span class="block text-6xl font-bold text-green-400 md:text-8xl">I'm feby</span>
                        <span class="block pt-4 text-2xl font-semibold">
                            Front End Developer &<br> Designer
                        </span>
                    </div>
                    <a class="flex items-center gap-2 border-2 px-5 py-2 mt-6 font-bold rounded shadow-md transition duration-200 hover:text-green-500 
                    hover:border-green-500"
                        href="#">Download CV
                        <svg class="inline w-5 h-5" xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none"
                            viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4" />
                        </svg>
                    </a>
                </div>
            </div>
            <a href="#about">
                <svg class="w-8 h-8 animate-bounce" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M19 13l-7 7-7-7m14-8l-7 7-7-7" />
                </svg>
            </a>
        </section>

        <div class="bg-fixed bg-cover bg-hero absolute bg-center top-0 w-full h-full z-10"></div>
        <div class="absolute w-full h-full top-0 bg-gray-900 z-10 opacity-80"></div>
        <!-- Short Bio -->
        <section class="pt-10 pb-10 ">
            <div class="h-screen"></div>
            <div class=" mx-auto px-6">
                <div>
                    <h2 class="text-center  font-bold text-4xl" id="about">  &lt; Bio / &gt;</h2>
                    <div class="mt-4">
                        <p class="text-center pt-4">
                            Hello and welcome to my personal website. I am Feby Basil Thankachan, Front end Developer,
                            and
                            UI/UX Designer. </p>
                        <br>
                        <span class="flex justify-center text-center font-bold w-full f">
                            Bugs...Bugs....Bugs.... I don't like Bugs. I avoid                 !<br>
                            But...Bugs likes me.. I can't avoid</span>
                    </div>
                </div>
            </div>
        </section>


        <!-- Contact -->
        <section class="py-10 bg-gray-800 text-white">
            <div class="max-w-screen-lg mx-auto px-6">
                <h2 class="text-center font-bold text-4xl" id="contact"> &lt; Contact /&gt;</h2>
                <div class="flex flex-col mt-6 mb-4 gap-4 md:grid md:grid-cols-2 md:justify-center lg:grid-cols-3">
                    <div class="px-4 pb-4 mt-2 md:max-w-sm">
                        <span class="block text-xl font-bold py-1 m-50">Send me an E-mail at:</span>
                        <a href="febybasilcore8@gmail.com" target="_blank" class="flex items-center mt-2">
                            <img class="w-6 mr-2" src="assets/img/official-gmail-icon-2020-.svg" alt="">
                            <span class="font-semibold text-gray-300 hover:text-red-4 00">febybasilcore8@gmail.com</span>
                        </a>
                    </div>
                    <div class="px-4 pb-4 mt-2 md:max-w-sm">
                        <span class="block text-xl font-bold py-1 m-50">Find me on LinkedIn:</span>
                        <a href="https://www.linkedin.com/in/feby-thankachan-859a24143/" target="_blank"
                            class="flex items-center mt-2">
                            <svg class="w-6 fill-current text-[#0A66C2] mr-2" role="img" viewBox="0 0 24 24"
                                xmlns="http://www.w3.org/2000/svg">
                                <title>LinkedIn icon</title>
                                <path
                                    d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" />
                            </svg>
                            <span class="font-semibold text-gray-300 hover:text-[#0A66C2]">feby basil thankachan</span>
                        </a>
                    </div>
                    <div class="px-4 pb-4 mt-2 md:max-w-sm">
                        <span class="block text-xl font-bold py-1 m-50">Follow me on Instagram:</span>
                        <a href="https://www.instagram.com/ft_feby/" target="_blank" class="flex items-center mt-2">
                            <svg class="w-8 fill-current text-[#1da1f2] mr-2 " xmlns="http://www.w3.org/2000/svg"
                                x="0px" y="0px" width="" height="" viewBox="0 0 48 48" style=" fill:#000000;">
                                <radialGradient id="yOrnnhliCrdS2gy~4tD8ma" cx="19.38" cy="42.035" r="44.899"
                                    gradientUnits="userSpaceOnUse">
                                    <stop offset="0" stop-color="#fd5"></stop>
                                    <stop offset=".328" stop-color="#ff543f"></stop>
                                    <stop offset=".348" stop-color="#fc5245"></stop>
                                    <stop offset=".504" stop-color="#e64771"></stop>
                                    <stop offset=".643" stop-color="#d53e91"></stop>
                                    <stop offset=".761" stop-color="#cc39a4"></stop>
                                    <stop offset=".841" stop-color="#c837ab"></stop>
                                </radialGradient>
                                <path fill="url(#undefined)"
                                    d="M34.017,41.99l-20,0.019c-4.4,0.004-8.003-3.592-8.008-7.992l-0.019-20	c-0.004-4.4,3.592-8.003,7.992-8.008l20-0.019c4.4-0.004,8.003,3.592,8.008,7.992l0.019,20	C42.014,38.383,38.417,41.986,34.017,41.99z">
                                </path>
                                <radialGradient id="yOrnnhliCrdS2gy~4tD8mb" cx="11.786" cy="5.54" r="29.813"
                                    gradientTransform="matrix(1 0 0 .6663 0 1.849)" gradientUnits="userSpaceOnUse">
                                    <stop offset="0" stop-color="#4168c9"></stop>
                                    <stop offset=".999" stop-color="#4168c9" stop-opacity="0"></stop>
                                </radialGradient>
                                <path fill="url(#undefined)"
                                    d="M34.017,41.99l-20,0.019c-4.4,0.004-8.003-3.592-8.008-7.992l-0.019-20	c-0.004-4.4,3.592-8.003,7.992-8.008l20-0.019c4.4-0.004,8.003,3.592,8.008,7.992l0.019,20	C42.014,38.383,38.417,41.986,34.017,41.99z">
                                </path>
                                <path fill="#fff"
                                    d="M24,31c-3.859,0-7-3.14-7-7s3.141-7,7-7s7,3.14,7,7S27.859,31,24,31z M24,19c-2.757,0-5,2.243-5,5	s2.243,5,5,5s5-2.243,5-5S26.757,19,24,19z">
                                </path>
                                <circle cx="31.5" cy="16.5" r="1.5" fill="#fff"></circle>
                                <path fill="#fff"
                                    d="M30,37H18c-3.859,0-7-3.14-7-7V18c0-3.86,3.141-7,7-7h12c3.859,0,7,3.14,7,7v12	C37,33.86,33.859,37,30,37z M18,13c-2.757,0-5,2.243-5,5v12c0,2.757,2.243,5,5,5h12c2.757,0,5-2.243,5-5V18c0-2.757-2.243-5-5-5H18z">
                                </path>
                            </svg>
                            <span class="font-semibold text-gray-300 hover:text-[#1da1f2]">@ft_feby</span>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="bg-gray-800 border-t border-gray-900 p-3 text-center text-white mt-0">
        © 2022 All rights reserved
    </footer>


</body>

</html>
